;
; GTTA settings example
;

[base]
debug = true
url = https://gtta.local

[database]
password = 123

[smtp]
server = smtp.yandex.ru
port = 465
encryption = ssl
login = gtta.test@yandex.ru
password = 123321
email = gtta.test@yandex.ru
