[program:resque-worker]
directory=/opt/gtta/current/web/protected
command=php yiic.php resque worker
numprocs=5
user=root
stdout_logfile=/opt/gtta/runtime/resque_worker.log
stderr_logfile=/opt/gtta/runtime/resque_worker_error.log
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
process_name=%(program_name)s-%(process_num)s