[program:resque-system]
directory=/opt/gtta/current/web/protected
command=php yiic.php resque system
numprocs=1
user=root
stdout_logfile=/opt/gtta/runtime/resque_system.log
stderr_logfile=/opt/gtta/runtime/resque_system_error.log
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT